<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.ifttt">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />

  <!--<includeDependencies package="." />-->

  <include file="upgrades.zcml" />

  <browser:jbot
      directory="overrides"
      layer="collective.ifttt.interfaces.ICollectiveIftttLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.ifttt"
      type="plone"
      directory="static"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="collectiveifttt-controlpanel"
      class=".controlpanel.IftttControlPanelView"
      permission="cmf.ManagePortal"
      />

</configure>


